MONGO_URL="mongodb://localhost:27017"
DB_NAME="openshift_cluster_db"
STRIPE_API_KEY="sk_test_emergent"
INFOBLOX_HOST="192.168.1.100"
INFOBLOX_USERNAME="admin"
INFOBLOX_PASSWORD="infoblox123"
INFOBLOX_API_VERSION="v2.5"
DNS_VIEW="default"
OLLAMA_ENDPOINT="http://localhost:11434"